# gochang-agriculture-app

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gochang/agriculture/: FirebaseMessagingService.kt  HomeActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/gochang/agriculture/adapter/: OnboardingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/gochang/agriculture/fragment/: InterestSelectionFragment.kt  ProjectDetailFragment.kt  UserInfoFragment.kt
app/src/main/java/com/gochang/agriculture/model/: Project.kt
app/src/main/java/com/gochang/agriculture/service/: BootReceiver.kt  NotificationSchedulerWorker.kt
app/src/main/java/com/gochang/agriculture/util/: ExcelUtils.kt
app/src/main/res/drawable/: button_dismiss_selector.xml  button_female_selector.xml  button_interest_selector.xml  button_male_selector.xml  button_next_selector.xml  button_nextyear_selector.xml  button_notification_selector.xml  button_tomorrow_selector.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  fragment_interest_selection.xml  fragment_project_detail.xml  fragment_user_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
